LAN=EN
JR_TOKEN=ATATT3xFfGF0OcJa_SmQ6Dw48GanXCQP7eiBVI4PHEjhdp79IQp-XowTYrsc8sYx_dkUFB_e_IJiO5SoMNIYHNbN-3ZKovKjpHL-MJ5yb20o_ESP7vnT1ZStY2-8IHKUhtERIYl-1Hv66Pd_8kwA9UNSVyY8upnux-Q8QACmMyEJphUXlCWlm-U%3DDF84CD60

JR_MAIL=alexandra.linares%40materiagris.pe

JR_SPACE=https%3A%2F%2Fequipo-smart.atlassian.net%2F

DEFAULD_PROJECT_NAME=Smart%20(SCRUM)

DEFAULD_PROJECT_ID=1

CURRENT_SPRINT=Sprint%2042

CURRENT_SPRINT_ID=10

CURRENT_SPRINT_DATE=2025-03-07T05%3A00%3A00.000Z

CURRENT_SPRNT_GOAL=BOLSA%20DE%20TOLERANCIA%20Y%20CARD%20DE%20HORAS%20A%20FAVOR%20Y%20EN%20CONTRA
